<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Common Noun</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="top">
                <img id="bannerImage" src="assets/CN-6.png"></img>
            </div>
            <div id="bottom">
                <div id="left">
                    <div id="myH">Common Noun Press is dedicated to fostering a sense of shared creative energy in Detroit. Our primary publication is Common Noun, a free quarterly zine featuring content from Detroit creatives..</div>
                    <div id="myP">
                        We believe in the inherent creativity of all individuals, and aim to be a platform for all creatives, no matter their preferred medium or level of experience. We are anti-zionist, anti-racist, queer and immigrant friendly, intersectional feminists. We strive to create an inclusive and accessible space, embracing the diversity of our community, and fostering a sense of shared creative energy here in Detroit.
                    </div>
                </div>
                <div id="right">
                    <div class="stack"></div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>